:root {
    /* Cores do tema claro (padrão) */
    --primary: #3b82f6;
    --primary-dark: #2563eb;
    --primary-light: #dbeafe;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --text: #1e293b;
    --text-light: #64748b;
    --bg: #f1f5f9;
    --card: #ffffff;
    --border: #e2e8f0;
    --input-bg: #ffffff;
}

/* Variáveis para o tema escuro */
.dark-mode {
    --primary: #3b82f6;
    --primary-dark: #1d4ed8;
    --primary-light: #1e3a8a;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --text: #e2e8f0;
    --text-light: #94a3b8;
    --bg: #111827;
    --card: #1f2937;
    --border: #374151;
    --input-bg: #111827;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

body {
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.5;
    padding: 20px;
    transition: background-color 0.3s;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--card);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
    position: relative;
}

.header {
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border);
}

h1 {
    color: var(--primary);
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.subtitle {
    color: var(--text-light);
    font-size: 1rem;
}

.info-box {
    background-color: var(--primary-light);
    border-left: 4px solid var(--primary);
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 6px;
}

.info-box h3 {
    margin-bottom: 10px;
    color: var(--primary);
}

.info-box p {
    color: var(--text);
    font-size: 0.95rem;
    margin-bottom: 8px;
}

.input-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 25px;
}

.input-field {
    flex: 1;
    min-width: 200px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: var(--text-light);
    font-weight: 500;
}

input, select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 1rem;
    background-color: var(--input-bg);
    color: var(--text);
}

input:focus, select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

button {
    padding: 12px 20px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.2s;
    width: 100%;
}

button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.results {
    background-color: var(--primary-light);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
}

.results-title {
    font-size: 1.2rem;
    color: var(--text);
    margin-bottom: 15px;
    font-weight: 600;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.result-box {
    background-color: var(--card);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.result-label {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-bottom: 8px;
}

.result-value {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary);
}

.highlight {
    background-color: #fef3c7;
    color: #92400e;
    padding: 5px 10px;
    border-radius: 6px;
}

.dark-mode .highlight {
    background-color: #78350f;
    color: #fef3c7;
}

.risk-high {
    color: var(--danger);
}

.risk-medium {
    color: var(--warning);
}

.risk-low {
    color: var(--success);
}

.result-description {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-top: 5px;
    line-height: 1.4;
}

.table-container {
    margin-top: 25px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: var(--primary);
    color: white;
    text-align: center;
    padding: 12px;
    font-size: 0.85rem;
    font-weight: 600;
}

td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid var(--border);
    font-size: 0.95rem;
}

tr:hover {
    background-color: var(--primary-light);
    cursor: pointer;
}

tr.selected {
    background-color: var(--primary-light);
    border-left: 3px solid var(--primary);
}

.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.badge-alto {
    background-color: rgba(239, 68, 68, 0.2);
    color: var(--danger);
}

.badge-médio {
    background-color: rgba(245, 158, 11, 0.2);
    color: var(--warning);
}

.badge-baixo {
    background-color: rgba(16, 185, 129, 0.2);
    color: var(--success);
}

.footer {
    margin-top: 30px;
    text-align: center;
    color: var(--text-light);
    font-size: 0.85rem;
}

/* Botão de alternar tema */
.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: var(--primary-light);
    color: var(--text);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.theme-toggle:hover {
    transform: rotate(30deg);
}

/* Ícones de sol e lua */
.sun-icon, .moon-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sun-icon {
    display: none;
}

.dark-mode .sun-icon {
    display: flex;
}

.dark-mode .moon-icon {
    display: none;
}

@media (max-width: 768px) {
    .input-field {
        min-width: 100%;
    }
    
    .container {
        padding: 15px;
    }
    
    .theme-toggle {
        top: 15px;
        right: 15px;
    }
}